.contact
  background-color: #f5f8f9

  h3
    @extend %title_large
    font-size: 24px
    margin-bottom: 50px
    color: $c-main
    text-align: left

.block__appointment
  background-color: $c-banner
  padding: 50px 40px
  text-align: center
  height: 602px

  input,
  textarea
    width: 100%
    margin-bottom: 50px
    border: none
    outline: none
    border-bottom: 1px solid rgba(34,35,36,0.5)
    font-size: 13px
    height: 50px
    letter-spacing: 1.6px

    &::placeholder
      text-transform: uppercase

  textarea
    height: 100px

  a
    @extend %button
    background-color: $c-main
    border-color: $c-main

.block__contact
  background-image: linear-gradient(145deg, rgba(19, 177, 205, 0.6) 0%, #13b1cd 100%)
  padding: 50px 40px
  height: 602px


  h3
    color: $c-banner

  li
    display: block
    position: relative
    margin-bottom: 40px

    address, a
      color: $c-banner
      display: inline-block
      margin-left: 40px
      font-style: normal

    i
      position: absolute
      color: $c-banner-opacity

  .social
    li
      display: inline-block

    a
      margin-left: 0
      padding-right: 30px

@media (max-width: 992px)
  .block__appointment,
  .block__contact
    height: 100%