.news
  position: relative
  text-align: center

  h2
    @extend %title_mid

  p
    @extend %text

  .container-fluid
    margin-top: 80px
    margin-bottom: 60px

    article
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)

      h1
        @extend %title_small
        color: $c-banner

      p
        @extend %text
        color: $c-banner-opacity

      a
        @extend %button

  img
    position: relative

  button
    background-color: rgb(172,172,172)

.mask
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  background-image: linear-gradient(-180deg, rgba(28, 123, 172, 0.1) 0%, #13b1cd 80%)
  content: " "
  margin: 0 15px
  //z-index: -1