.process
  background: linear-gradient(145deg, rgba(19, 177, 205, 0.6) 0%, #13b1cd 100%)
  text-align: center

  h2
    @extend %title_mid
    color: $c-banner-opacity

  span
    @extend  %title_large
    color: $c-banner
    margin-bottom: 15px

  a
    @extend %button
    background-color: $c-banner
    color: $c-title

    &:hover
      background-color: transparent
      color: $c-banner

  .block__process
    &:after
      display: inline-block
      position: absolute
      top: 50px
      content: ''
      height: 1px
      width: 100%
      background-color: rgba(255, 255, 255, 0.2)

    @media(max-width: 992px)
      &:after
        display: none



    div
      background-color: $c-banner
      border-radius: 50%
      font-size: 38px
      font-weight: 300
      color: $c-main
      line-height: 100px
      display: inline-block
      height: 100px
      width: 100px
      box-shadow: rgba(34,35,36,0.2) 0 5px 16px 0
      margin-bottom: 30px

    h3
      @extend %title_small
      color: $c-banner

    p
      @extend %text
      color: $c-banner-opacity

  li:last-child .block__process:after
    display: none

