.slider
  position: relative

  img
    width: 100%

  .slider__mask
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    background-image: linear-gradient(to bottom, rgba(34, 35, 36, 0.3) 0%, rgba(19, 177, 205, 0.6) 100%)

  article
    width: 100%
    position: absolute
    top: 50%
    transform: translateY(-50%)

  h1
    @extend %title_promo

  p
    color: $c-banner-opacity
    font-size: 22px
    line-height: 1.6
    margin-bottom: 50px
    font-weight: 300

  a
    @extend %button

  .col-md-offset-4
    text-align: right
