$c-banner: #fff
$c-banner-opacity: rgba(#fff, 0.8)
$c-main: #13b1cd
$c-title: #242424
$c-text: #656565

%title_small
  display: block
  color: $c-title
  font-size: 18px
  line-height: 1.2
  font-weight: 400
  margin-bottom: 10px

%title_mid
  display: block
  color: $c-main
  text-transform: uppercase
  font-size: 14px
  letter-spacing: 2px
  font-weight: 700
  line-height: 1.6
  margin-bottom: 25px

%title_large
  display: block
  color: $c-title
  font-size: 36px
  font-weight: 400
  line-height: 1.2
  margin-bottom: 12px

%title_promo
  font-size: 60px
  color: $c-banner
  line-height: 1.2
  margin-bottom: 12px
  font-weight: 400

%text
  display: block
  color: $c-text
  line-height: 1.6
  font-weight: 300
  font-size: 15px
  margin-bottom: 16px

%list
  font-size: 16px
  color: $c-title
  font-weight: 300
  line-height: 1.6
  padding: 5px 0

%button
  display: inline-block
  padding: 16px 40px
  border: 1px solid $c-banner
  background-color: transparent
  border-radius: 50px
  font-size: 13px
  color: $c-banner
  text-transform: uppercase
  outline: none

  &:hover
    color: $c-text
    background-color: $c-banner